MONGODB_URI=mongodb+srv://farmer-6572:1A2b3c6572@cluster0.1nwq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f34asf6kh45fc23
PORT=5000
VISUAL_CROSSING_API_KEY=NAUVP7PD68BLAJB59YB6MXSC6